DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=django
DJANGO_DB_USER=djangouser
DJANGO_DB_PASSWORD=djangopassword

DASHBOARD_DB_HOST=localhost
DASHBOARD_DB_PORT=5432
DASHBOARD_DB_NAME=dashboard
DASHBOARD_DB_USER=djangouser
DASHBOARD_DB_PASSWORD=djangopassword

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
